package com.general;

/**
 * 质因数应用题：
 *  10可以由 2 * 5 组成，因此每个 0 都是由数字的 因数 2 和 5 的数量得出；
 *  由于，质因数 2 的数量明显大于 5 的数量；
 *  因此，可以记录[1~n]中所有数字的质因数中 5 的数量总和，即为 阶乘后 后缀0 的数量；
 *
 *  计算方式：
 *   [1 ~ n] 中:
 *      存在 有关 n1 = n / (5 ^ 1) 个关于 5 ^ 1 的因子；
 *      存在 有关 n2 = n / (5 ^ 2) 个关于 5 ^ 2 的因子；
 *      存在 有关 n3 = n / (5 ^ 3) 个关于 5 ^ 3 的因子；
 *      ...
 *   因此，可以得到
 *      n1 = n / (5 ^ 1)
 *      n2 = n1 / (5 ^ 1)
 *      n3 = n2 / (5 ^ 1)
 *      ...
 *  因此，最后答案 ans 可有 ans = n1 + n2 + n3 + ... + nk;
 */
public class Text0172 {
    public int trailingZeroes(int n) {
        return n == 0 ? 0 : n / 5 + trailingZeroes(n / 5);
    }
}
